@import "styles/tokens.wxss";

page {
  background-color: var(--color-bg);
  color: var(--color-text-primary);
  font-size: var(--font-lg);
}
button {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: transparent;
  color: inherit;
  border: none;
  font: inherit;
}
button::after {
  border: none;
}
